FROM ubuntu:22.04

# libglib2.0-dev mesa-utils are PyQt dependadancies for matplotlibs Qt5Agg backend

# Commands run at the image build
COPY ./requirements_WIN10.txt ./
RUN 	apt update
RUN	DEBIAN_FRONTEND=noninteractive apt install -y \
		python3.10 \
		python3.10-dev \
		python3-pip \
		python3-venv \
		p7zip-full \
		build-essential \
		libglib2.0-dev \
		mesa-utils \
		libfreetype6-dev
RUN	apt -y dist-upgrade
RUN	python3 -m pip install --upgrade pip
RUN 	pip3 install wheel
RUN	pip3 install -r requirements_UNIX.txt
		
